<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Boulder-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="MADFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boulderflatirons.png" translatesAutoresizingMaskIntoConstraints="NO" id="047-vg-3Ul"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boulder, CO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-4k-PAZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="99V-wz-AWK"/>
                                    <constraint firstAttribute="width" constant="174" id="gbQ-Sj-d6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="047-vg-3Ul" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="FXX-TI-aiD"/>
                            <constraint firstItem="9ox-4k-PAZ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="313" id="pEk-E7-lRr"/>
                            <constraint firstItem="047-vg-3Ul" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="rAG-ka-b8w"/>
                            <constraint firstItem="9ox-4k-PAZ" firstAttribute="top" secondItem="17" secondAttribute="top" constant="92" id="rle-t2-kyS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boulder" image="28-star.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Second View Controller - Contact-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="MADSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itt-8L-KPm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OoI-LT-MiN"/>
                                    <constraint firstAttribute="width" constant="150" id="mW1-LY-7BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-hJ-lwY">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-rz-aQq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aJD-Zb-NW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-aT-LUF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="2CJ-VH-jwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26v-jn-gzO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-5w-mo6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="5gB-d6-cpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H73-Do-4DF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itt-8L-KPm" firstAttribute="baseline" secondItem="MHF-aT-LUF" secondAttribute="baseline" type="default" id="67z-JK-m4C"/>
                            <constraint firstItem="26v-jn-gzO" firstAttribute="leading" secondItem="MHF-aT-LUF" secondAttribute="leading" type="default" id="EjW-RD-2J7"/>
                            <constraint firstItem="cJ5-hJ-lwY" firstAttribute="leading" secondItem="itt-8L-KPm" secondAttribute="leading" type="default" id="IiA-Hp-fYF"/>
                            <constraint firstItem="2lw-5w-mo6" firstAttribute="trailing" secondItem="26v-jn-gzO" secondAttribute="trailing" type="default" id="PAs-lI-loI"/>
                            <constraint firstItem="itt-8L-KPm" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="112" id="QVp-Gk-xgI"/>
                            <constraint firstAttribute="trailing" secondItem="H73-Do-4DF" secondAttribute="trailing" constant="242" id="QaP-q9-uTf"/>
                            <constraint firstItem="2lw-5w-mo6" firstAttribute="leading" secondItem="26v-jn-gzO" secondAttribute="leading" type="default" id="SEl-ma-pnQ"/>
                            <constraint firstItem="cJ5-hJ-lwY" firstAttribute="trailing" secondItem="itt-8L-KPm" secondAttribute="trailing" type="default" id="dVu-RH-8F3"/>
                            <constraint firstItem="cJ5-hJ-lwY" firstAttribute="top" secondItem="16" secondAttribute="top" constant="267" id="gRD-eS-7Oa"/>
                            <constraint firstItem="JKY-rz-aQq" firstAttribute="leading" secondItem="cJ5-hJ-lwY" secondAttribute="leading" type="default" id="gyx-Rj-vWG"/>
                            <constraint firstItem="JKY-rz-aQq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="397" id="h0P-zi-XyK"/>
                            <constraint firstItem="MHF-aT-LUF" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="280" id="it8-GD-ksH"/>
                            <constraint firstItem="JKY-rz-aQq" firstAttribute="trailing" secondItem="cJ5-hJ-lwY" secondAttribute="trailing" type="default" id="kcx-ou-bA4"/>
                            <constraint firstItem="MHF-aT-LUF" firstAttribute="trailing" secondItem="26v-jn-gzO" secondAttribute="trailing" type="default" id="nK2-8C-sCS"/>
                            <constraint firstItem="2lw-5w-mo6" firstAttribute="top" secondItem="JKY-rz-aQq" secondAttribute="top" type="default" id="saB-HS-5y9"/>
                            <constraint firstAttribute="bottom" secondItem="H73-Do-4DF" secondAttribute="bottom" constant="233" id="ulc-cW-7eH"/>
                            <constraint firstItem="cJ5-hJ-lwY" firstAttribute="centerY" secondItem="26v-jn-gzO" secondAttribute="centerY" type="default" id="v6e-bq-IeW"/>
                            <constraint firstItem="itt-8L-KPm" firstAttribute="top" secondItem="16" secondAttribute="top" constant="162" id="wQP-Mt-0Ld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="18-envelope.png" id="6"/>
                    <connections>
                        <outlet property="emailTextfield" destination="26v-jn-gzO" id="09y-hW-fxM"/>
                        <outlet property="nameTextfield" destination="MHF-aT-LUF" id="xds-Bi-OrQ"/>
                        <outlet property="questionTextview" destination="2lw-5w-mo6" id="h1E-0o-9AU"/>
                        <outlet property="submitQuestion" destination="H73-Do-4DF" id="EFe-69-P4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Web View Controller - Home Page-->
        <scene sceneID="kFt-PL-cJL">
            <objects>
                <viewController id="Z29-9N-nQe" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQb-iu-i0c">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-qu-FAg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="966" id="CfT-h6-aNK"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-zr-Lxa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Sf-qu-FAg" firstAttribute="leading" secondItem="SQb-iu-i0c" secondAttribute="leading" type="default" id="6aL-zB-Z4T"/>
                            <constraint firstItem="9Sf-qu-FAg" firstAttribute="top" secondItem="SQb-iu-i0c" secondAttribute="top" type="default" id="RUo-na-r3h"/>
                            <constraint firstItem="9Sf-qu-FAg" firstAttribute="trailing" secondItem="SQb-iu-i0c" secondAttribute="trailing" type="default" id="Tkt-fc-qWX"/>
                            <constraint firstItem="dvD-zr-Lxa" firstAttribute="top" secondItem="SQb-iu-i0c" secondAttribute="top" constant="383" id="gby-ea-l7r"/>
                            <constraint firstItem="dvD-zr-Lxa" firstAttribute="leading" secondItem="SQb-iu-i0c" secondAttribute="leading" constant="369" id="kHg-xn-Xj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Page" image="07_map_marker.png" id="eJa-h2-Xgf"/>
                    <connections>
                        <outlet property="boulderSpinner" destination="dvD-zr-Lxa" id="la0-9t-XqG"/>
                        <outlet property="boulderWebView" destination="9Sf-qu-FAg" id="FET-eB-qpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-Kq-lTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Z29-9N-nQe" kind="relationship" relationship="viewControllers" id="bK6-mX-DBZ"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="07_map_marker.png" width="16" height="26"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="boulderflatirons.png" width="768" height="955"/>
    </resources>
    <classes>
        <class className="MADFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADFirstViewController.h"/>
        </class>
        <class className="MADSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitQuestion:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="questionTextview" candidateClass="UITextView"/>
                <relationship kind="outlet" name="submitQuestion" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="boulderSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="boulderWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>