<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f67-Oz-DgF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-yh-BmU">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ef4-Vi-zEX"/>
                                    <barButtonItem title="info" id="cVQ-wL-8Ie">
                                        <connections>
                                            <segue destination="4Lp-qL-NLZ" kind="modal" identifier="favInfo" id="ouQ-eM-1YS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-Jw-a4g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Fx-hr-eDj"/>
                                    <constraint firstAttribute="width" constant="193" id="fki-i0-Jvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-OW-r7V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6Yy-rU-heZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-51-egN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-hH-OzO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITy-OW-r7V" firstAttribute="leading" secondItem="8BM-Jw-a4g" secondAttribute="leading" type="default" id="6DW-xA-dN8"/>
                            <constraint firstItem="f67-Oz-DgF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="Ch0-Cv-2rj"/>
                            <constraint firstItem="hr7-51-egN" firstAttribute="centerX" secondItem="f67-Oz-DgF" secondAttribute="centerX" type="default" id="ExN-CI-dCc"/>
                            <constraint firstItem="aYe-yh-BmU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="JZa-T7-saq"/>
                            <constraint firstItem="hr7-51-egN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="106" id="Mx7-kU-yRa"/>
                            <constraint firstItem="UjO-hH-OzO" firstAttribute="centerX" secondItem="ITy-OW-r7V" secondAttribute="centerX" type="default" id="Svk-QY-dpE"/>
                            <constraint firstItem="hr7-51-egN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="125" id="Uhh-LH-I7f"/>
                            <constraint firstItem="8BM-Jw-a4g" firstAttribute="centerX" secondItem="aYe-yh-BmU" secondAttribute="centerX" type="default" id="VYW-ws-GAv"/>
                            <constraint firstItem="aYe-yh-BmU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="b2U-7c-CmY"/>
                            <constraint firstItem="aYe-yh-BmU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bSI-in-Sp6"/>
                            <constraint firstItem="8BM-Jw-a4g" firstAttribute="top" secondItem="hr7-51-egN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bpM-sX-DOh"/>
                            <constraint firstAttribute="bottom" secondItem="ITy-OW-r7V" secondAttribute="bottom" constant="162" id="gRc-bp-0It"/>
                            <constraint firstAttribute="bottom" secondItem="UjO-hH-OzO" secondAttribute="bottom" constant="248" id="ntG-bc-N7j"/>
                            <constraint firstItem="ITy-OW-r7V" firstAttribute="trailing" secondItem="8BM-Jw-a4g" secondAttribute="trailing" type="default" id="rYT-3i-FJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="ITy-OW-r7V" id="ltV-dE-mPe"/>
                        <outlet property="bookLabel" destination="8BM-Jw-a4g" id="ANh-Mr-Tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="71"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="1QU-QY-Fmz">
            <objects>
                <viewController id="4Lp-qL-NLZ" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo6-Eg-9EK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MY FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-Uy-iaf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-01-q07">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CRw-1u-YWh"/>
                                    <barButtonItem title="Done" id="iwi-GA-VX3">
                                        <connections>
                                            <segue destination="JYc-Ae-0RD" kind="unwind" identifier="doneFavs" unwindAction="returned:" id="fcs-AO-fPd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-PF-HA7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-wO-ki3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="nIz-rg-rgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-tf-Apj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-rj-C6W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJn-rj-C6W" firstAttribute="top" secondItem="xIF-tf-Apj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Hf-fK-vSR"/>
                            <constraint firstItem="PIJ-Uy-iaf" firstAttribute="top" secondItem="mo6-Eg-9EK" secondAttribute="top" constant="64" id="8m5-XD-mIF"/>
                            <constraint firstItem="4M2-01-q07" firstAttribute="leading" secondItem="mo6-Eg-9EK" secondAttribute="leading" type="default" id="FvP-Uk-5jg"/>
                            <constraint firstItem="sJn-rj-C6W" firstAttribute="centerX" secondItem="xIF-tf-Apj" secondAttribute="centerX" type="default" id="Hh6-wb-1qZ"/>
                            <constraint firstItem="yR2-wO-ki3" firstAttribute="top" secondItem="BkK-PF-HA7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IMF-c0-S4i"/>
                            <constraint firstItem="BkK-PF-HA7" firstAttribute="top" secondItem="mo6-Eg-9EK" secondAttribute="top" constant="132" id="KVx-r4-MZJ"/>
                            <constraint firstItem="sJn-rj-C6W" firstAttribute="leading" secondItem="yR2-wO-ki3" secondAttribute="leading" type="default" id="YIC-Te-eoX"/>
                            <constraint firstItem="xIF-tf-Apj" firstAttribute="top" secondItem="mo6-Eg-9EK" secondAttribute="top" constant="207" id="Zj9-IY-WsU"/>
                            <constraint firstItem="xIF-tf-Apj" firstAttribute="leading" secondItem="PIJ-Uy-iaf" secondAttribute="leading" type="default" id="bRT-kC-Ruk"/>
                            <constraint firstItem="4M2-01-q07" firstAttribute="trailing" secondItem="mo6-Eg-9EK" secondAttribute="trailing" type="default" id="jAv-HR-JrD"/>
                            <constraint firstItem="BkK-PF-HA7" firstAttribute="centerX" secondItem="4M2-01-q07" secondAttribute="centerX" type="default" id="jOW-rW-XbD"/>
                            <constraint firstItem="4M2-01-q07" firstAttribute="top" secondItem="mo6-Eg-9EK" secondAttribute="top" type="default" id="lak-y8-akO"/>
                            <constraint firstItem="yR2-wO-ki3" firstAttribute="trailing" secondItem="sJn-rj-C6W" secondAttribute="trailing" type="default" id="p1T-YF-R8n"/>
                            <constraint firstItem="sJn-rj-C6W" firstAttribute="leading" secondItem="mo6-Eg-9EK" secondAttribute="leading" constant="56" id="xTi-CB-26v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAuthor" destination="sJn-rj-C6W" id="HIC-uV-eNj"/>
                        <outlet property="userBook" destination="yR2-wO-ki3" id="ZSD-GF-ZyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhR-vV-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JYc-Ae-0RD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="653" y="55"/>
        </scene>
    </scenes>
    <classes>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Scene2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Scene2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userAuthor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userBook" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>